; Bot configuration
[BOT]
Prefix = '!'
Token = NTI3NTM2OTM2MDQ3NDc2NzQ2.DwVVVA.oRHSzuKfhN3MwCHm5IbnzowTxoc
; Who can kill the bot
[AUTHORITIES]
Authorities = 123456789098765432
; Basic settings
[SETTINGS]
Can_notify = yes
Keep_message = yes
; What channels the bot uses
[CHANNELS]
Alertchannels = 432822312346572858
Testchannel = 432822312346572858, 432823212372491258
