; Bot configuration
[BOT]
Prefix = '!'
Token = NTI3NTM2OTM2MDQ3NDc2NzQ2.DwVVVA.oRHSzuKfhN3MwCHm5IbnzowTxoc
; Who can kill the bot
[AUTHORITIES]
Authorities = 123456789098765432
Powerroles = Admin, Owner, Moderator
; Who can no longer kill the bot
Abusers = 123456789098765433
; Basic settings
[SETTINGS]
Can_notify = yes
Keep_message = yes
; What channels the bot can be used on
[CHANNELS]
Is_limited = yes
Channels = test, bot-playground
